{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 3,
  "lineage": "e6049418-7769-67b8-9def-27fd7ce42458",
  "outputs": {
    "new_fmc_network_object_3": {
      "value": {
        "network_object1": {
          "description": "terraform network object",
          "id": "005056BB-B6DF-0ed3-0000-004294981285",
          "name": "NET_20.20.20.0_24",
          "type": "Network",
          "value": "20.20.20.0/24"
        },
        "network_object2": {
          "description": "terraform network object 2",
          "id": "005056BB-B6DF-0ed3-0000-004294981267",
          "name": "NET_30.20.20.0_24",
          "type": "Network",
          "value": "30.20.20.0/24"
        }
      },
      "type": [
        "object",
        {
          "network_object1": [
            "object",
            {
              "description": "string",
              "id": "string",
              "name": "string",
              "type": "string",
              "value": "string"
            }
          ],
          "network_object2": [
            "object",
            {
              "description": "string",
              "id": "string",
              "name": "string",
              "type": "string",
              "value": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "fmc_network_objects",
      "name": "network_object_name",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/fmc\"]",
      "instances": [
        {
          "index_key": "network_object1",
          "schema_version": 0,
          "attributes": {
            "description": "terraform network object",
            "id": "005056BB-B6DF-0ed3-0000-004294981285",
            "name": "NET_20.20.20.0_24",
            "type": "Network",
            "value": "20.20.20.0/24"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "network_object2",
          "schema_version": 0,
          "attributes": {
            "description": "terraform network object 2",
            "id": "005056BB-B6DF-0ed3-0000-004294981267",
            "name": "NET_30.20.20.0_24",
            "type": "Network",
            "value": "30.20.20.0/24"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
