{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 15,
  "lineage": "1e91ca74-15b6-8643-40dc-4286aa228a66",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "fmc_host_objects",
      "name": "hosts",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/fmc\"]",
      "instances": [
        {
          "index_key": "host1",
          "schema_version": 0,
          "attributes": {
            "description": "terraform description1111",
            "id": "005056BB-B6DF-0ed3-0000-004294981243",
            "name": "terra_host10",
            "type": "Host",
            "value": "14.10.10.10"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "host2",
          "schema_version": 0,
          "attributes": {
            "description": "terraform2 description2",
            "id": "005056BB-B6DF-0ed3-0000-004294981225",
            "name": "terra_host11",
            "type": "Host",
            "value": "12.1.11.10"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "host3",
          "schema_version": 0,
          "attributes": {
            "description": "terraform description2555",
            "id": "005056BB-B6DF-0ed3-0000-004294981207",
            "name": "terra_host20",
            "type": "Host",
            "value": "19.10.10.11"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
