{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 3,
  "lineage": "57d8ca35-1777-6a31-0046-01635ba9cd55",
  "outputs": {
    "port_object_name": {
      "value": {
        "port1": {
          "id": "005056BB-B6DF-0ed3-0000-004294981323",
          "name": "NTP",
          "overridable": null,
          "port": "123",
          "protocol": "TCP",
          "type": "ProtocolPortObject"
        },
        "port2": {
          "id": "005056BB-B6DF-0ed3-0000-004294981305",
          "name": "Port_tera",
          "overridable": null,
          "port": "1286",
          "protocol": "UDP",
          "type": "ProtocolPortObject"
        }
      },
      "type": [
        "object",
        {
          "port1": [
            "object",
            {
              "id": "string",
              "name": "string",
              "overridable": "bool",
              "port": "string",
              "protocol": "string",
              "type": "string"
            }
          ],
          "port2": [
            "object",
            {
              "id": "string",
              "name": "string",
              "overridable": "bool",
              "port": "string",
              "protocol": "string",
              "type": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "fmc_port_objects",
      "name": "port_object",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/fmc\"]",
      "instances": [
        {
          "index_key": "port1",
          "schema_version": 0,
          "attributes": {
            "id": "005056BB-B6DF-0ed3-0000-004294981323",
            "name": "NTP",
            "overridable": null,
            "port": "123",
            "protocol": "TCP",
            "type": "ProtocolPortObject"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "port2",
          "schema_version": 0,
          "attributes": {
            "id": "005056BB-B6DF-0ed3-0000-004294981305",
            "name": "Port_tera",
            "overridable": null,
            "port": "1286",
            "protocol": "UDP",
            "type": "ProtocolPortObject"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
